<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <title>URL Decoder</title>
    <style>
        body{
            width:600px; 
            height:800px; 
            background: #12233a;
             color: white;
        }
        .jumbotron{
            background:#d68e00;
            color: white;
        }
        a{
            font-size: 18px;
            color:white; 
            text-decoration: none;
        }

        a:hover, a:active{
            font-size: 18px;
            color:#d68e00; 
            text-decoration: none;
        }

        .lds-facebook {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            }
        .lds-facebook div {
            display: inline-block;
            position: absolute;
            left: 8px;
            width: 16px;
            background: #fff;
            animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
            }
         .lds-facebook div:nth-child(1) {
            left: 8px;
            animation-delay: -0.24s;
            }
        .lds-facebook div:nth-child(2) {
            left: 32px;
            animation-delay: -0.12s;
            }
        .lds-facebook div:nth-child(3) {
            left: 56px;
            animation-delay: 0;
            }
            @keyframes lds-facebook {
            0% {
                top: 8px;
                height: 64px;
            }
            50%, 100% {
                top: 24px;
                height: 32px;
            }
            }

    </style>
</head>
<body>
    
        <div class="jumbotron jumbotron-fluid">
            <div class="row justify-content text-center">
                <div class="col-1 text-center"></div>
                <div class="col-auto text-center">
                    <img class="d-inline" src="icon.png" alt="" style="width:75px; margin:30px; ">
                    <h3 class="d-inline">Decode Short URL</h3></div>
                <div class="col-1"></div>
                
            </div>            
        </div>
    <div class="container  text-center " style="font-size: 24px; ;">
        <label for="urlToDecode">Short Link to Decode</label>
        <!-- <input class="form-contol" type="text" id = "urlToDecode"> -->
        <input id = "urlToDecode" type="text" class="form-control mt-2" placeholder="https:bit.ly" aria-label="Username" aria-describedby="basic-addon1">
        <button class="btn btn-danger mt-4" id="submit">Submit</button>
        
    </div>

    <div id="processing" style="display:flex; justify-content: center; display:none"><div class="lds-facebook"><div></div><div></div><div></div></div></div>
    

    <div class="mt-3" style="text-align: center; width: 100%;">
        <a href="" target="_blank" id="result"></a>
    </div>

    <div style="height: 100px; display: flex; justify-content: center; align-items: center; margin-top: 50px; background: black;">
       
       <div style="">Simple App for your convinience by Dhaval Patel</div> 
        
      </div>
   
    <!-- <footer class= "mt-3 " style="height:85px; background:black">
        <div class="container d-flex ">
            <p class="align-item-center" stlye="margin:0 auto">Simple App for your convinience by Dhaval Patel </p>
        </div>
      </footer> -->

    <script src="popup.js"></script>

</body>
</html>